html {
  font-family: Fira Sans, sans-serif;
  scroll-behavior: smooth;
  font-size: 16px;
  @media screen and (min-width: 768px) {
    font-size: 22px;
  }
  @media screen and (min-width: 1920px) {
    font-size: 28px;
  }
}

* { box-sizing: border-box }

.page {
  background: #FFFFFF;
}

p {
  color: #4A4A4A;
  line-height: 1.625rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
}

a {
  color: inherit;
}

.nav-offset {
  height: 65px;
  margin-top: -65px;
  position: absolute;
  left: 0;
  right: 0;
}

.error-message {
  color: #FF0000;
  font-style: italic;
}

p.error-message {
  font-family: Fira Sans Condensed, sans-serif;
  margin-top: 0;
  font-size: .75rem;
}

a.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button {
  height: 40px;
  margin: 0 auto;
  padding: 0 50px;
  cursor: pointer;
  background: #000000;
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.01875rem;
  display: block;
  position: relative;
  text-decoration: none;
  color: #FFFFFF;
  border: none;
  font-family: Fira Sans Condensed, sans-serif;
  font-weight: bold;
  text-align: center;
  @media screen and (min-width: 1800px) {
    height: 70px;
  }

  &.submitting {
    &::after {
      content: '';
      position: absolute;
      animation: spin 1s linear infinite; /* CSS3 */
      margin-top: -15px;
      margin-left: -15px;
      height: 20px;
      width: 20px;
      border: 5px solid #FFFFFF;
      border-right: 5px solid #000000;
      border-radius: 50%;
    }
  }
}

section {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 25px;
}

@keyframes spin { /* CSS3 */
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
