.home {
  .impact-item-container {
    img {
      margin: 0 auto;
      display: block;
    }
    @media screen and (min-width: 401px) {
      display: flex;
      img {
        margin: 0 20px 0 0;
      }
    }
  }
  h1 {
    text-align: center;
  }
}
