.impact {
  .impact-items-container {
    display: flex;
    text-align: center;
    .impact-item-container {
      flex-basis: 0;
      flex-grow: 1;
    }
  }
  h1 {
    text-align: center;
  }
  .horizontal-rule {
    height: 1px;
    width: 100%;
    background: #000000;
  }
}
