.call-tool-background {
  background: #42FEFD;
  padding: 18px 0;
  text-align: center;
  select {
    opacity: 0;
    cursor: pointer;
    height: 100%;
    border: 1px solid #000000;
    padding: 0;
    width: 2.8rem;
  }
  button {
    display: inline-block;
    vertical-align: top;
    margin-left: 0.6rem;
  }
  input {
    background: #FFFFFF;
    height: 100%;
    padding: 0;
    border: none;
  }
  .phone-number-input-container {
    width: 100%;
    max-width: 381px;
    display: inline-block;
    white-space: nowrap;
  }
  .select-container {
    position: relative;
    display: inline-block;
    height: 40px;
    border: 1px solid #000000;
    border-right: none;
    overflow: hidden;
  }
  .input-container {
    position: relative;
    display: inline-block;
    height: 40px;
    border: 1px solid #000000;
    border-left: none;
    overflow: hidden;
  }
  .placeholder-container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: inline-flex;
    align-items: center;
    opacity: 0.5;
    font-family: sans-serif;
  }
  .placeholder-width {
    height: 100%;
    display: inline-flex;
    align-items: center;
    opacity: 0;
  }
  .country-prefix-display {
    position: absolute;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    height: 100%;
    padding-left: 0.4rem;
    display: inline-flex;
    align-items: center;
    padding-top: 0.136rem;
  }
  .fa-caret-down {
    margin-left: 0.2rem;
    margin-right: 0.6rem;
  }
}
