.signup-form-background {
  padding: 25px 0;
  .signup-form-container {
    .signup-button {
      display: inline-block;
      background: #000000;
      vertical-align: bottom;
    }
    .mobile-button {
      display: block;
    }
    .desktop-button {
      display: none;
    }
    @media screen and (min-width: 931px) {
      display: flex;
      div:first-child {
        padding-right: 25px;
      }
      .mobile-button {
        display: none;
      }
      .desktop-button {
        display: inline-block;
      }
    }
    .email-input {
      border: none;
      height: 40px;
      display: inline-block;
      padding-left: 12px;
      vertical-align: bottom;
      border: 1px solid #000000;
      &:invalid {
        box-shadow: none;
      }
    }
    .checkbox {
      margin-right: 0.4rem;
    }
    .no-wrap {
      white-space: nowrap;
    }
  }
}
